# otpview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/an/otpview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/otpview/: CustomOtpView.java
app/src/main/res/layout/: view_otp.xml
app/src/main/res/values/: dimens.xml  otp_attrs.xml
app/src/test/java/com/an/otpview/: ExampleUnitTest.java
release/: otpview_1.0.aar
