apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'CustomOTPView'
    bintrayName = 'otpview'

    publishedGroupId = 'com.an.otpview'
    libraryName = 'otpview'
    artifact = 'otpview'

    libraryDescription = 'A custom view class to enter a four digit code which is used often these days for authentication.'

    siteUrl = 'https://github.com/anitaa1990/otpview'
    gitUrl = 'https://github.com/anitaa1990/otpview'

    libraryVersion = '1.0.1'

    developerId = 'murthyanitaa'
    developerName = 'Anitaa Murthy'
    developerEmail = 'murthyanitaa@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
    override = true

}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}


//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'